MiscTests/TestsWPF/MetroSimpleApp/MetroSimpleApp.Views/MainWindow.xaml

<Controls:MetroWindow
        x:Class="MetroSimpleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MetroSimpleApp"
        xmlns:models="clr-namespace:MetroSimpleApp.Models;assembly=MetroSimpleApp.Models"
        mc:Ignorable="d"
        Title="TV Programmes" Height="350" Width="525">
    <Controls:MetroWindow.Resources>
        <models:Image x:Key="myImage" Nom="Toto"/>
    </Controls:MetroWindow.Resources>

    <Border DataContext="{StaticResource myImage}" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightSkyBlue">
            <Border  Margin="10" Width="100" Height="100" BorderBrush="Black">
                <Image Source="images/buttonMoon.jpg"/>
            </Border>
            <TextBlock Text="{Binding Nom}"/>
            <Border Margin="10" Width="100" Height="100" BorderBrush="Black">
                <Image Source="images/hector.jpg"/>
            </Border>
            
            <Border Margin="10" Width="100" Height="100" BorderBrush="Black">
                <Image Source="images/sean.jpg"/>
            </Border>
            
        </StackPanel>
    </Border>


</Controls:MetroWindow>
